* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  background-color: #aebee8;
}
.navbar{
	background: rgba(57, 78, 149, 0.7);
	font-family: calibri;
	padding-right: 20px;
	padding-left: 0px;
	position: fixed;
 	width: 100%;
 	top: 0;
 	left: 0;
}
.navdiv{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 45px;
	width: 100%;
}
li{
	list-style: none;
	display: inline-block;
}
li a{
	position: relative;
	color: white;
	font-size: 18px;
	font-weight: bold;
	margin-right: 25px;
	text-decoration: none;
}
li a::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: -5px;
	width: 0%;
	height: 2px;
	background-color: white;
	transition: width 0.3s ease-in-out;
}
li a:hover::after{
	width: 100%;
}
button{
	margin-left: 18px;
	border-radius: 30px;
	padding: 10px;
	width: 90px;
	border: none;
	cursor: pointer;
	transition: width 0.3s ease, color 0.3s ease;
}
button a{
	color: #96B4E1;
	font-weight: bold;
	font-size: 15px;
}
button:hover{
	background-color: #1E3274;
	color: white;
	transition: width 0.3s ease-in-out;
}
button a:hover{
	background-color: #1E3274;
	color: white;
	transition: width 0.3s ease-in-out;
}
.start-screen,
.score-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
}
#start-button,
#restart {
  font-size: 1.3em;
  padding: 0.5em 1.8em;
  border-radius: 0.2em;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
}
#restart {
  margin-top: 0.9em;
}
#display-container {
  background-color: #ffffff;
  padding: 3.1em 1.8em;
  width: 80%;
  max-width: 37.5em;
  margin: 0 auto;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6em;
}
.header {
  margin-bottom: 1.8em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.6em;
  border-bottom: 0.1em solid #c0bfd2;
}
.timer-div {
  background-color: #e1f5fe;
  width: 7.5em;
  border-radius: 1.8em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7em 1.8em;
}
.question {
  margin-bottom: 1.25em;
  font-weight: 600;
}
.option-div {
  font-size: 0.9em;
  width: 100%;
  padding: 1em;
  margin: 0.3em 0;
  text-align: left;
  outline: none;
  background: transparent;
  border: 1px solid #c0bfd2;
  border-radius: 0.3em;
}
.option-div:disabled {
  color: #000000;
  cursor: not-allowed;
}
#next-button {
  font-size: 1em;
  margin-top: 1.5em;
  background-color: #8754ff;
  color: #ffffff;
  padding: 0.7em 1.8em;
  border-radius: 0.3em;
  float: right;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
}
.hide {
  display: none;
}
.incorrect {
  background-color: #ffdde0;
  color: #d32f2f;
  border-color: #d32f2f;
}
.correct {
  background-color: #e7f6d5;
  color: #689f38;
  border-color: #689f38;
}
#user-score {
  font-size: 1.5em;
  color: #ffffff;
}
